ansible_host: '127.0.0.1'
ansible_port: 2210
ansible_user: ansible
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

pluggable_auth: true
pluggable_cleartext: false

auth_socket: true
old_password: true
sha256_password: false
